17/12/2025, 10:05 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
17/12/2025, 10:05 am - Evolve IT Hub created group "7_8pm AIML Poush 04"
17/12/2025, 10:05 am - Evolve IT Hub added you
17/12/2025, 10:07 am - Evolve IT Hub changed this group's icon
17/12/2025, 1:04 pm - Amrit: Class kahile dekhi ho??
17/12/2025, 1:10 pm - +977 970-4540286: Poush 4 gatey ho sir
17/12/2025, 1:16 pm - Amrit: Ok
17/12/2025, 1:17 pm - Evolve IT Hub: Warm Greetings from Evolve IT Hub!

We are pleased to inform you that our Python, Data Science, and AI/ML classes will officially begin from  Poush 04,from  Friday 7:00 PM to 8:00 PM Sharp.

Class Information:

🕘 Time: Daily from 7:00 PM to 8:00 PM

🗓️ Holidays: Only on Saturdays

📍 Platform: Google Meet (link will be shared in the WhatsApp group)

👩‍🏫 Instructor: Ms. Anjana Poudel, AI Engineer at an international company

🎥 Recordings: Class recordings will be provided after each session.

📌 Please make sure to install Python and Jupyter Notebook before the class.

We appreciate your cooperation and look forward to an engaging and productive learning experience.

Best Regards,
Evolve IT Hub
19/12/2025, 11:07 am - Evolve IT Hub added ~ Ss
19/12/2025, 6:55 pm - Anjana Poudel(Tutor): https://meet.google.com/ihf-bhuc-trd
19/12/2025, 7:30 pm - Evolve IT Hub: Warm Greetings from Evolve IT Hub!

We are pleased to inform you that our Python, Data Science, and AI/ML classes will officially begin from  Poush 04 Today from  Friday 7:00 PM to 8:00 PM Sharp.

Class Information:

🕘 Time: Daily from 7:00 PM to 8:00 PM

🗓️ Holidays: Only on Saturdays

📍 Platform: Google Meet (link will be shared in the WhatsApp group)

👩‍🏫 Instructor: Ms. Anjana Poudel, AI Engineer at an international company

🎥 Recordings: Class recordings will be provided after each session.

📌 Please make sure to install Python and Jupyter Notebook before the class.

We appreciate your cooperation and look forward to an engaging and productive learning experience.

Best Regards,
Evolve IT Hub
19/12/2025, 7:30 pm - Evolve IT Hub: Link 6:58 pm ma aaaucha 
Join garnu hola
20/12/2025, 5:39 pm - Evolve IT Hub: Hi Good evening Everyone 
Saturday is holiday 
We will continue from Tomorrow
21/12/2025, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/bkk-qehd-rmd
21/12/2025, 7:02 pm - Evolve IT Hub: Kindly join everyone
21/12/2025, 7:08 pm - Evolve IT Hub: Please join fast
21/12/2025, 7:10 pm - +971 50 754 1568: Today Yuneil can’t join classes sorry for today
22/12/2025, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/vjo-wrow-vyu
22/12/2025, 7:06 pm - Anjana Poudel(Tutor): https://drive.google.com/drive/folders/1v9Cp5Szxj5QdQr8fzOzpxqXEzyiIuh_E
22/12/2025, 7:55 pm - Anjana Poudel(Tutor): #check whether a given number is even or odd
# check if a given number is divisible by 12
# apply bitwise and on 9 and 120
# check if remainder is 5 if we divide 13 by 8
23/12/2025, 8:21 am - +977 984-1949255: malai sunilmilestone09@gmail.com access xaina could you please allow to me for access
23/12/2025, 9:03 am - +977 985-1293771: requesting access for shulav.stha@gmail.com too!
23/12/2025, 9:04 am - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩
23/12/2025, 7:01 pm - +977 984-1949255: hello aaja class hunxa ki nai?
23/12/2025, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/upf-jhdb-vgh
23/12/2025, 7:02 pm - Anjana Poudel(Tutor): done
24/12/2025, 6:59 pm - Anjana Poudel(Tutor): https://meet.google.com/yzp-kwfs-com
24/12/2025, 7:56 pm - Anjana Poudel(Tutor): # Create list and peform all the operation
# create tuple and check whether it can be changed or not
25/12/2025, 5:44 pm - Anjana Poudel(Tutor): Hello everyone,
On the occasion of Christmas, there will be no class today.
Enjoy your time and have fun!
Merry Christmas 🎄
25/12/2025, 6:07 pm - Amrit: Marry Christmas 🎄🎁🎄 mam
25/12/2025, 6:08 pm - +977 984-1949255: @all Merry Christmas
26/12/2025, 3:44 pm - Evolve IT Hub: Hi
26/12/2025, 3:43 pm - Evolve IT Hub added ~ pradip
26/12/2025, 3:44 pm - Evolve IT Hub: https://drive.google.com/drive/folders/1v9Cp5Szxj5QdQr8fzOzpxqXEzyiIuh_E
26/12/2025, 3:45 pm - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩ Please access dinu hola 
@⁨+977 985-7013366⁩ Sir 
He will attain from today
26/12/2025, 3:46 pm - +977 985-7013366: Thank you sir
26/12/2025, 7:00 pm - +971 50 754 1568: Hi
26/12/2025, 7:00 pm - +971 50 754 1568: Today we have class?
26/12/2025, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/hhz-wduy-qeu
26/12/2025, 7:03 pm - Anjana Poudel(Tutor): done
28/12/2025, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/dwo-mbce-yvv
29/12/2025, 7:01 pm - +971 50 754 1568: Today we have class?
29/12/2025, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/xch-nzhj-kwy
29/12/2025, 7:02 pm - +977 985-1293771: Maam eutai google meet link ma gare easy hunthyo hola ni tapai lai?
29/12/2025, 7:58 pm - Anjana Poudel(Tutor): #print numbers from 1 to 10
# print even numbers from 2 to 20
#odd numbers from 1 to 15
#print multiplication table of 12
# calculate sum of 20 odd natural numbers
# print each characters of string 'manipulation'
#print numbers from 10 tooo 1 in reverse order
# square of numbers from 1 to 10
# print numbers divisible by 3 between 1 and 30
# in a collection of string['apple','mabgo','anc'], which are even ,which are odd
30/12/2025, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/kvt-sdff-iug
30/12/2025, 7:57 pm - Anjana Poudel(Tutor): # create a function for addition,subtraction,multiplication and division of 
two numbers
#check whether given number is even or odd
# check if 90 is divisible by 7 or not, if not check if remainder equals to 6
31/12/2025, 12:57 pm - Evolve IT Hub added +977 984-3061105
31/12/2025, 7:18 pm - +971 50 754 1568: Hi
31/12/2025, 7:18 pm - +971 50 754 1568: Today have
31/12/2025, 7:18 pm - +971 50 754 1568: Class
31/12/2025, 7:38 pm - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩ Miss
31/12/2025, 7:39 pm - Anjana Poudel(Tutor): Hijo class ma sabai lae new year Eve xa maam
Class nagaram vannu vako thiyo
So ..
31/12/2025, 7:40 pm - Evolve IT Hub: Okay 
Enjoy Every one
31/12/2025, 8:17 pm - +977 984-1949255: @all happy new year
01/01/2026, 5:57 pm - +977 984-1949255: @all i m unable to attend the class today
01/01/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/pey-jksf-ywp
01/01/2026, 7:02 pm - Anjana Poudel(Tutor): ok
01/01/2026, 7:55 pm - Anjana Poudel(Tutor): # check a given number is prime or noot?
# in a function check whether a collection are even or odd, if even store them in even
list,if odd then in odd list
#Calculate a fibonacci sequence upto nth term
#check whether given number is strong number or not?
# check whether a given is perfect or not
# input 2 number from user and check whether a is factor of b or viceversa
02/01/2026, 8:21 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ good morning
Could you please share yesterday's video via Google Drive
02/01/2026, 8:21 am - Anjana Poudel(Tutor): Ok sure
02/01/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/zgb-tqgh-rgy
04/01/2026, 9:27 am - Your security code with Anjana Poudel(Tutor) changed. Tap to learn more.
04/01/2026, 12:38 pm - Your security code with Anjana Poudel(Tutor) changed. Tap to learn more.
04/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/kgr-hiqx-gza
04/01/2026, 7:37 pm - Anjana Poudel(Tutor): Hello class
Power cut in my area
Let's resume remaining class tomorrow
04/01/2026, 7:37 pm - +977 984-1949255: well noted
05/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/qzk-svoa-rpx
05/01/2026, 7:06 pm - Anjana Poudel(Tutor): basic_python (2).ipynb (file attached)
basic_python (2).ipynb
05/01/2026, 7:57 pm - Anjana Poudel(Tutor): # 
Create a class person with attributes name and age,create a derived class employee that add salary.Display
all the details using object of derived class.


# create a real world example of multiple and multilevel inherotance that shares both methods and attributes
05/01/2026, 7:58 pm - Anjana Poudel(Tutor): basic_python (3).ipynb (file attached)
basic_python (3).ipynb
06/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/byb-jjkc-giq
06/01/2026, 7:56 pm - Anjana Poudel(Tutor): basic_python (4).ipynb (file attached)
basic_python (4).ipynb
07/01/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/mzh-sntc-pbi
07/01/2026, 7:56 pm - Anjana Poudel(Tutor): basic_python (5).ipynb (file attached)
basic_python (5).ipynb
08/01/2026, 7:03 pm - Anjana Poudel(Tutor): https://meet.google.com/qza-rmhu-zvz
08/01/2026, 7:22 pm - +977 985-1293771: Have a flight to take so will be away from the session.. will go through the recorded session
08/01/2026, 8:07 pm - Anjana Poudel(Tutor): Ok
08/01/2026, 8:08 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ could plz share the latest python file
09/01/2026, 6:19 pm - Anjana Poudel(Tutor): Hello everyone,

My cousin welcomed a baby today, and I needed to be at the hospital, so I won’t be able to take the class today.
09/01/2026, 6:19 pm - Amrit: Ok mam
09/01/2026, 6:22 pm - +977 984-1949255: Ok
09/01/2026, 7:07 pm - +971 50 754 1568: Today we have class?
09/01/2026, 7:08 pm - Amrit: No
11/01/2026, 6:35 pm - +977 984-1949255: I m unable to attend the class today due to some personal work. Kindly continue the class n share the video
11/01/2026, 7:00 pm - Anjana Poudel(Tutor): ok
11/01/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/dgn-skrv-wge
11/01/2026, 7:13 pm - +977 985-1293771: Out of valley will not be able to attend
11/01/2026, 7:24 pm - Anjana Poudel(Tutor): Ok
11/01/2026, 7:32 pm - Anjana Poudel(Tutor): heart.xls (file attached)
heart.xls
11/01/2026, 7:34 pm - Anjana Poudel(Tutor): 1. age
2. sex
3. cp: chest pain type (4 values)
    - Value 0: typical angina
    - Value 1: atypical angina
    - Value 2: non-angina pain
    - Value 3: asymptomatic
4. trestbps: resting blood pressure(in mm Hg on admission to the hospital
5. chol: serum cholestoral in mg/dl
6. fbs: fasting blood sugar > 120 mg/dl(1=true; 0=false)
7. restecg: resting electrocardiographic results (values 0,1,2)
    - Value 0: normal
    - Value 1: having ST-T wave abnormality (T-wave inversions and/or ST elevation or depression of>0.05 mV)
    - Value 2: Showing probable or definite left ventricular hypertrophy by Estes criteria
8. thalach: maximum heart rate achieved
9. exang: exercise induced angina
10. oldpeak: oldpeak = ST depression induced by exercise relative to rest
11. slope: the slope of the peak exercise ST segment
    - value 1: upsloping
    - value 2: flat
    - value 3: downsloping
12. ca: number of major vessels (0-3) colored by flourosopy
13. thal: 0 = normal; 1 = fixed defect; 2 = reversable defect
14. target: 0=less chance of heart attack, 1= more chance of heart attack
- The names and social security numbers of the patients were recently removed from the database, replaced with dummy values.
11/01/2026, 7:56 pm - Anjana Poudel(Tutor): heart_7pm.ipynb (file attached)
heart_7pm.ipynb
12/01/2026, 8:13 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩  Could you please share yesterday's video via Google Drive?
12/01/2026, 9:31 am - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩
12/01/2026, 10:31 am - Anjana Poudel(Tutor): done
12/01/2026, 6:28 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ I m unable to attend the class today due to office work.
12/01/2026, 6:59 pm - Anjana Poudel(Tutor): https://meet.google.com/dpm-dcme-mzi
12/01/2026, 6:59 pm - Anjana Poudel(Tutor): ok
12/01/2026, 7:57 pm - Anjana Poudel(Tutor): # how many people has heart issue age between 40 to 60?
# how many category are there in  target? which has more frequency?
# find the people whose colestrol lower than 120, between 120 to 250 and above 259
# how many type od chest pain are there?
#Whats the maximum and minimum value of fbs?
# is oldpeak is categorical or numerical value? why?
# What is thal, calculate the maximum value of it?
# calculate  average of thalach
# find minumum value of trestbps, also the number of people having 	trestbps between 80 to 150
13/01/2026, 1:01 pm - Evolve IT Hub added ~ Sajjan
13/01/2026, 1:02 pm - Evolve IT Hub: Hello
13/01/2026, 1:03 pm - Evolve IT Hub: https://drive.google.com/drive/folders/1v9Cp5Szxj5QdQr8fzOzpxqXEzyiIuh_E
13/01/2026, 1:04 pm - Evolve IT Hub: @⁨~Sajjan⁩ Sir lai drive ko Access dinu hola Ma'am
13/01/2026, 2:11 pm - +1 (804) 244-9657: how long does it take to access the drive
13/01/2026, 2:33 pm - Anjana Poudel(Tutor): Done
13/01/2026, 6:21 pm - Anjana Poudel(Tutor): I'm suffering from a high fever, so I am unable to conduct our regular class for today and tomorrow. Hope you guys understand. See you all . Everyone, take care .
13/01/2026, 6:22 pm - Amrit: No worries mam
13/01/2026, 6:27 pm - +977 984-1949255: Get well soon
13/01/2026, 6:34 pm - +977 985-1293771: Take care Anjana ji
13/01/2026, 6:59 pm - +977 985-7013366: Take care
14/01/2026, 5:50 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ hello,
aaja hamro class hunxa ki hudaina?
14/01/2026, 6:09 pm - Amrit: Hudaina
14/01/2026, 6:09 pm - +977 984-1949255: Thank u
15/01/2026, 3:09 pm - Anjana Poudel(Tutor): Hello everyone,

On the occasion of Maghe Sankranti, there will be no class today. I am also still recovering.

We will resume the class from tomorrow as scheduled.
15/01/2026, 3:09 pm - Amrit: Ok
15/01/2026, 3:10 pm - +977 984-1949255: Well noted n thanks
15/01/2026, 3:45 pm - +977 985-1293771: Get well soon Anajana ji
15/01/2026, 5:12 pm - +977 985-7013366: Get well soon Anjana jee
16/01/2026, 6:58 pm - Anjana Poudel(Tutor): https://meet.google.com/fjw-oupr-ope
16/01/2026, 7:19 pm - Anjana Poudel(Tutor): Life Expectancy Data.csv (file attached)
Life Expectancy Data.csv
16/01/2026, 7:57 pm - Anjana Poudel(Tutor): heart_7pm (1).ipynb (file attached)
heart_7pm (1).ipynb
16/01/2026, 7:57 pm - Anjana Poudel(Tutor): Untitled.ipynb (file attached)
Untitled.ipynb
18/01/2026, 5:43 pm - +977 985-7013366: I was engaged in a business meeting yesterday and today; therefore, I could not attend the class today also. Thanks
18/01/2026, 5:44 pm - Evolve IT Hub: https://drive.google.com/drive/folders/1v9Cp5Szxj5QdQr8fzOzpxqXEzyiIuh_E
18/01/2026, 5:51 pm - +971 50 754 1568: Today have class
18/01/2026, 5:53 pm - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩ Ma'am
18/01/2026, 6:04 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ could u please share the last friday video ?
18/01/2026, 6:04 pm - Anjana Poudel(Tutor): Ok sure
18/01/2026, 6:58 pm - Anjana Poudel(Tutor): https://meet.google.com/gav-ixer-xov
19/01/2026, 6:58 pm - Anjana Poudel(Tutor): https://meet.google.com/nyw-kpmp-uqg
20/01/2026, 1:18 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ can u plz share the yesterday's video?
20/01/2026, 1:20 pm - Anjana Poudel(Tutor): Check the drive
20/01/2026, 1:23 pm - +977 984-1949255: ok noted n thanks
20/01/2026, 6:59 pm - Anjana Poudel(Tutor): https://meet.google.com/cdt-erjg-jst
20/01/2026, 8:00 pm - Anjana Poudel(Tutor): lifeexp (9).ipynb (file attached)
lifeexp (9).ipynb
21/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/vzq-zgks-aaf
22/01/2026, 8:13 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩  good mrng 
can u plz share yesterday's practice class file .ipynb
22/01/2026, 9:49 am - Evolve IT Hub: @⁨Anjana Poudel(Tutor)⁩ Miss
22/01/2026, 12:39 pm - Anjana Poudel(Tutor): <Media omitted>
lifeexp (12).ipynb
22/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/boa-crvs-dsn
23/01/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/oes-kcpr-cbe
23/01/2026, 7:56 pm - Anjana Poudel(Tutor): lifeexp (13).ipynb (file attached)
lifeexp (13).ipynb
25/01/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/kzi-hnay-hxv
25/01/2026, 7:22 pm - Anjana Poudel(Tutor): Power cut in my area
Lets continue class tomorrow
25/01/2026, 7:22 pm - +1 (804) 244-9657: sure
26/01/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/wnv-zshv-zfb
27/01/2026, 7:03 pm - Anjana Poudel(Tutor): https://meet.google.com/icr-bqbb-nne
28/01/2026, 9:08 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩  good morning 
could you plz share yesterday's video and practice class file?
28/01/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/mch-djwu-xsz
28/01/2026, 7:47 pm - Anjana Poudel(Tutor): lifeexp (14).ipynb (file attached)
lifeexp (14).ipynb
29/01/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/nfs-fmex-ide
30/01/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/nmd-xeek-rbx
01/02/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/ktq-yxmd-inp
02/02/2026, 6:59 pm - Anjana Poudel(Tutor): https://meet.google.com/rht-jwwg-zzc
02/02/2026, 7:05 pm - +977 985-1293771: Travelling so wont be able to join today
02/02/2026, 7:38 pm - Anjana Poudel(Tutor): Ok
02/02/2026, 7:42 pm - Anjana Poudel(Tutor): Basic concept and terminology.docx (file attached)
Basic concept and terminology.docx
02/02/2026, 7:43 pm - Anjana Poudel(Tutor): Data_analysis(eda).pdf (file attached)
Data_analysis(eda).pdf
02/02/2026, 8:06 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ plz provide the  practice class files
02/02/2026, 8:06 pm - Anjana Poudel(Tutor): lifeexp (15).ipynb (file attached)
lifeexp (15).ipynb
02/02/2026, 8:06 pm - Anjana Poudel(Tutor): model_deploy.ipynb (file attached)
model_deploy.ipynb
03/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/scr-gzas-vbk
03/02/2026, 7:49 pm - Anjana Poudel(Tutor): financial_loannn (4).xls (file attached)
financial_loannn (4).xls
04/02/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/roa-cjoe-zfh
05/02/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/ged-hnzq-nhm
05/02/2026, 7:54 pm - Anjana Poudel(Tutor): financial_data.ipynb (file attached)
financial_data.ipynb
06/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/csd-rzvi-cng
06/02/2026, 9:36 pm - +977 984-1949255: Plz share the today’s files
08/02/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/ryb-bhxi-hno
08/02/2026, 7:07 pm - Anjana Poudel(Tutor): Due to a short circuit at my home, I am unable to conduct today’s class.
Sorry for the inconvenience. We will resume the class as scheduled from tomorrow
08/02/2026, 7:07 pm - +977 984-1949255: Well noted
08/02/2026, 7:22 pm - +971 50 754 1568: This link not working
08/02/2026, 7:22 pm - +971 50 754 1568: Today
08/02/2026, 7:22 pm - +971 50 754 1568: Today we have classes
08/02/2026, 7:22 pm - Amrit: Nope
09/02/2026, 6:58 pm - Anjana Poudel(Tutor): We gonna start class at 7:10
09/02/2026, 7:12 pm - Anjana Poudel(Tutor): https://meet.google.com/boi-ejad-tko
09/02/2026, 7:56 pm - Anjana Poudel(Tutor): financial_data (1).ipynb (file attached)
financial_data (1).ipynb
10/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/drc-kgad-htd
10/02/2026, 7:05 pm - +977 984-1949255: Sorry I m unable to attend the class today
10/02/2026, 7:06 pm - Anjana Poudel(Tutor): ok
10/02/2026, 7:45 pm - Anjana Poudel(Tutor): Data_Train (2).xls (file attached)
Data_Train (2).xls
11/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/fya-iohi-qex
11/02/2026, 7:15 pm - +977 985-1293771: Out travelling till 16th so might not be able to join
11/02/2026, 7:15 pm - +977 985-1293771: . Will go therough recorded videos
11/02/2026, 7:32 pm - Anjana Poudel(Tutor): Ok
12/02/2026, 6:51 pm - +977 984-1949255: I m unable attend the class today due to some personal work.
Kindly , share the videos on Google Drive .
Thank u
12/02/2026, 7:00 pm - Anjana Poudel(Tutor): ok
12/02/2026, 7:00 pm - +971 50 754 1568: Send link
12/02/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/ttr-xpnv-fxd
13/02/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/ggo-tmwo-ojh
13/02/2026, 7:54 pm - Anjana Poudel(Tutor): data_train (2).ipynb (file attached)
data_train (2).ipynb
15/02/2026, 6:20 pm - Anjana Poudel(Tutor): On the occasion of Mahashivratri, there will be no class today
15/02/2026, 6:23 pm - Amrit: Ok
16/02/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/btu-uror-tbg
16/02/2026, 7:55 pm - Anjana Poudel(Tutor): <Media omitted>
data_train (3).ipynb
17/02/2026, 7:03 pm - Anjana Poudel(Tutor): https://meet.google.com/gyz-jsbk-kzi
18/02/2026, 12:35 pm - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩ mah 1 week Jati personal kaam le India jadai xu so mah 1 week Jati chai class Lina paudaina . Hjr le video share gardinu la.
Thank u 🙏
18/02/2026, 7:03 pm - Anjana Poudel(Tutor): https://meet.google.com/bwh-znns-fpy
18/02/2026, 7:03 pm - Anjana Poudel(Tutor): ok
18/02/2026, 7:29 pm - Amrit: i have internet connection problem today.
18/02/2026, 7:30 pm - Anjana Poudel(Tutor): Ok
19/02/2026, 6:27 pm - Anjana Poudel(Tutor): Hello class,
Due to my brother’s wedding and related family functions,
today’s and tomorrow’s classes are cancelled.
19/02/2026, 6:29 pm - Amrit: No worries
19/02/2026, 7:03 pm - +971 50 754 1568: Can send links
19/02/2026, 7:05 pm - Amrit: Today and tomorrow is off.
19/02/2026, 7:05 pm - +971 50 754 1568: Ok
22/02/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/nhy-sokm-oot
22/02/2026, 7:17 pm - Anjana Poudel(Tutor): https://dev.mysql.com/downloads/mysql/
22/02/2026, 7:21 pm - Anjana Poudel(Tutor): https://dev.mysql.com/downloads/workbench/
23/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/xrq-vxhf-daq
24/02/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/kri-ytre-tto
25/02/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/cqu-ibfw-iwe
25/02/2026, 7:12 pm - Anjana Poudel(Tutor): Mall_Customers.xls (file attached)
Mall_Customers.xls
26/02/2026, 7:05 pm - Anjana Poudel(Tutor): https://meet.google.com/woi-fbaw-agb
26/02/2026, 7:48 pm - Anjana Poudel(Tutor): Got connection issue 
Let's resume remaining class tomorrow
26/02/2026, 7:58 pm - Amrit: Okay
26/02/2026, 8:00 pm - Amrit: File send gari dinu na mam.
27/02/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/hjd-xyar-urp
01/03/2026, 5:52 pm - Anjana Poudel(Tutor): Hello everyone,
Due to ongoing construction work in my area, there has been an electricity cutoff since this morning. Because of this, it won’t be possible to conduct today’s class.

Additionally, tomorrow is Holi, so the class will remain off.

Classes will resume from Tuesday as per the regular schedule.

Wishing you all a very Happy Holi
01/03/2026, 5:56 pm - Amrit: Ok no issues.
01/03/2026, 5:59 pm - Amrit: Mam maile euta model train gare xu, accuracy 1 aairako xa, over fit bhayo, so ekxin heri dinu na maile ke mistake gare, kehi step add garnu parne xaki or  remove garnu parne xa, ek xin heri dinu na plz mam.
01/03/2026, 6:01 pm - Amrit: Netflix churn,Classification model banauna khojya Hu.
01/03/2026, 6:01 pm - Anjana Poudel(Tutor): Send me data and ipynb file
01/03/2026, 6:03 pm - Amrit: Ok
01/03/2026, 6:07 pm - Amrit: Netflix(1).ipynb (file attached)
Netflix(1).ipynb
01/03/2026, 6:08 pm - Amrit: netflix_users.csv (file attached)
netflix_users.csv
01/03/2026, 7:54 pm - Amrit: hernu bho mam?
02/03/2026, 7:01 pm - Amrit: Aaja class hunxa ki na!?
03/03/2026, 6:03 pm - +971 50 754 1568: Hi
03/03/2026, 6:04 pm - +971 50 754 1568: Today have
03/03/2026, 6:04 pm - +971 50 754 1568: Class
03/03/2026, 6:36 pm - Amrit: No idea!
03/03/2026, 6:45 pm - Anjana Poudel(Tutor): We have class today
03/03/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/tdm-pwwq-wxt
04/03/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/upv-gznz-cxb
05/03/2026, 4:20 pm - Anjana Poudel(Tutor): Hello everyone,
Today’s class is cancelled due to the election.
Classes will resume as per the regular schedule.
06/03/2026, 6:19 pm - +971 50 754 1568: We have class
06/03/2026, 6:19 pm - +971 50 754 1568: Today
06/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/dmi-wvqv-niv
06/03/2026, 7:10 pm - Anjana Poudel(Tutor): IMDB Dataset.csv (file attached)
IMDB Dataset.csv
07/03/2026, 10:03 pm - Amrit: hello mam hijo ko file pathai dnu na.
08/03/2026, 6:59 pm - Anjana Poudel(Tutor): https://meet.google.com/rxx-wfug-gzj
08/03/2026, 7:52 pm - Anjana Poudel(Tutor): neural.ipynb (file attached)
neural.ipynb
09/03/2026, 5:36 pm - Anjana Poudel(Tutor): Hello everyone,

I have to attend a family function today, so today's class is cancelled.
09/03/2026, 5:36 pm - Amrit: Ok
10/03/2026, 7:00 pm - Anjana Poudel(Tutor): https://meet.google.com/vxm-btyh-ziz
10/03/2026, 8:02 pm - Anjana Poudel(Tutor): neural-1.ipynb (file attached)
neural.ipynb
11/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/egc-mmfx-ebp
11/03/2026, 8:03 pm - Amrit: @⁨Anjana Poudel(Tutor)⁩ file plz
11/03/2026, 8:04 pm - Anjana Poudel(Tutor): neural-2.ipynb (file attached)
neural.ipynb
12/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/pzu-qmab-vbx
12/03/2026, 7:54 pm - Anjana Poudel(Tutor): audio_chatbot.py (file attached)
audio_chatbot.py
12/03/2026, 7:54 pm - Anjana Poudel(Tutor): pip install sounddevice numpy SpeechRecognition pyttsx3 sentence-transformers faiss-cpu
13/03/2026, 5:14 pm - Anjana Poudel(Tutor): Hello everyone,
Due to a severe headache, I am not feeling well today and will not be able to take the class. Therefore, today's class is cancelled. Thank you for your understanding.
13/03/2026, 5:14 pm - Amrit: No worries, take rest.
13/03/2026, 5:22 pm - +977 984-1949255: Noted
15/03/2026, 4:41 pm - Anjana Poudel(Tutor): Hello class,
I have a fever and am currently under medication. Today's class will be cancelled.
We will resume the class from tomorrow. Thank you for your understanding.
15/03/2026, 4:45 pm - Amrit: No worries! Get well soon.
16/03/2026, 9:23 am - +977 985-1293771: get well soon maam
16/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/sdy-rbwd-mic
16/03/2026, 7:05 pm - Amrit: No light on my site,  so I can't attend today's class.
16/03/2026, 7:53 pm - Anjana Poudel(Tutor): <Media omitted>
audio_chatbot.py
16/03/2026, 7:54 pm - Anjana Poudel(Tutor): Ok
17/03/2026, 11:11 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩  good morning
could u plz share the latest video
17/03/2026, 11:28 am - Anjana Poudel(Tutor): Okay
17/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/aem-dvio-qkf
17/03/2026, 7:09 pm - Anjana Poudel(Tutor): <Media omitted>
MARUTI.zip
18/03/2026, 7:04 pm - Anjana Poudel(Tutor): https://meet.google.com/mum-aedy-cyi
19/03/2026, 6:40 pm - Anjana Poudel(Tutor): Hello class,
There is a power cut in my area, so we will resume the class tomorrow.
Thank you.
19/03/2026, 6:41 pm - +977 984-1949255: Noted
19/03/2026, 6:42 pm - Amrit: Hijo KO file pathi dinu hola mam
20/03/2026, 7:03 pm - Anjana Poudel(Tutor): https://meet.google.com/pnj-zoet-bfs
20/03/2026, 7:15 pm - Anjana Poudel(Tutor): Power cut
Let's resume class nextday
20/03/2026, 7:16 pm - +977 984-1949255: Noted
20/03/2026, 7:16 pm - Amrit: ok
20/03/2026, 8:13 pm - Amrit: last day ko file send garidinu na mam plz.
20/03/2026, 8:14 pm - Anjana Poudel(Tutor): share_up_down.ipynb (file attached)
share_up_down.ipynb
22/03/2026, 7:01 pm - Anjana Poudel(Tutor): https://meet.google.com/fop-dvgk-nyz
22/03/2026, 7:59 pm - Anjana Poudel(Tutor): share_up_down-1.ipynb (file attached)
share_up_down.ipynb
23/03/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/opp-dcwx-uzh
24/03/2026, 7:02 pm - Anjana Poudel(Tutor): https://meet.google.com/jnx-urjc-oxi
25/03/2026, 8:16 am - +977 984-1949255: @⁨Anjana Poudel(Tutor)⁩  good morning 
will u plz share the yesterday's video
25/03/2026, 8:29 am - Anjana Poudel(Tutor): It's already in drive
25/03/2026, 8:39 am - +977 984-1949255: IMG-20260325-WA0000.jpg (file attached)
yoh 61 video ta aasti ko hoina ta latest video ta show gareko xaina
25/03/2026, 8:40 am - Anjana Poudel(Tutor): Class_7pm_Last vanera xa
25/03/2026, 8:41 am - +977 984-1949255: eh vane pachi aaja hamro class hunxa ki hudaina?
29/03/2026, 6:15 pm - +971 50 754 1568: Today have class
30/03/2026, 7:15 pm - +971 50 754 1568: Hi
30/03/2026, 7:15 pm - +971 50 754 1568: Today we have class
30/03/2026, 7:22 pm - Anjana Poudel(Tutor): Syllabus complete vaisakyo
